MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Image Source="https://img.freepik.com/premium-photo/young-stylish-beautiful-girl-sunglasses-is-walking-with-multi-colored-shopping-bags_237672-360.jpg" Margin="0,-115,0,196" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="80,60,80,0">
            <StackPanel.Background>
                <SolidColorBrush Color="LightBlue" Opacity=".5"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="80,0,80,0" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </StackPanel.Background>
            <ListView x:Name="LVMain" MouseDoubleClick="LVMain_MouseDoubleClick" SelectionChanged="LVMain_SelectionChanged" Margin="30 50 0 30" MaxHeight="510">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border CornerRadius="6" 
                        Width="210"
                BorderBrush="Black"
                BorderThickness="2"
                Padding="8">-->
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Photo}" Width="150" Height="200"/>
                            <TextBlock  Text="{Binding Price, StringFormat={}{0} $}" Foreground="DarkRed"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>

                        <!--</Border>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <!--  Viktor2  -->
        <Button Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,20" Click="Registere_Click"/>
        <Frame Name="NavigationFrame" Grid.Row="0" Grid.RowSpan="2"/>
        <!--  Viktor2  -->
    </Grid>
</Window>
