MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Background="LightBlue" Grid.Row="0" Margin="80,60,80,0"/>
        <StackPanel Background="Gray" Margin="80,0,80,0" Grid.Row="1">

            <ListView x:Name="LVMain" MouseDoubleClick="LVMain_MouseDoubleClick" SelectionChanged="LVMain_SelectionChanged" Margin="30 50 30 30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Image}" Width="200" Height="200"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Price}" Foreground="LightBlue"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
