Pages/Cart.xaml

<UserControl x:Class="WpfApp6.Pages.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20" Background="White">
    <Grid>
        <ListView Height="400" VerticalAlignment="Top" Name="LVCart">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Width="200" Height="270"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" Margin="40 0 0 0" FontSize="40"/>
                            <Label Content="{Binding Description}" Margin="40 0 0 0" FontSize="40"/>
                            <TextBlock  Text="{Binding Price, StringFormat={}{0} $}" FontSize="40" Foreground="DarkRed" Margin="40 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Total Cost:" Margin="0 0 40 10"/>
            <Label Content="0 $" Name="LCost" Margin="0 0 40 10"/>
            <Button Content="Buy all" Width="350" Margin="0 0 0 10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
