Pages/Catalog.xaml

<UserControl x:Class="WpfApp6.Pages.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image Source="https://img.freepik.com/premium-photo/young-stylish-beautiful-girl-sunglasses-is-walking-with-multi-colored-shopping-bags_237672-360.jpg" Margin="0,-80,0,161" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>

            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="80 0 80 50 " Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="LightBlue" Opacity=".5"/>
            </StackPanel.Background>
            <Button
                Margin="10"
  Width="100"
  Content="Cart"
                Click="Cart_Click"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Catalog"
                Click="Catalog_Click"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Checkout"
                Click="Checkout_Click"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="GoodInfo"
                Click="GoodInfo_Click"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="UserInfo"
                Click="UserInfo_Click"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Login"
                Click="Login_Click"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="120"
  Content="Registration"
                Click="Registration_Click"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="StartPage"
                Click="StartPage_Click"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" Margin="80 0 80 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>
