Pages/Catalog.xaml

<UserControl x:Class="WpfApp6.Pages.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Image Source="https://img.freepik.com/premium-photo/young-stylish-beautiful-girl-sunglasses-is-walking-with-multi-colored-shopping-bags_237672-360.jpg" Margin="0,-115,0,196" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
                
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="80,132,80,0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="LightBlue" Opacity=".5"/>
            </StackPanel.Background>
            <Button
                Margin="10"
  Width="100"
  Content="Cart"
                Click="Cart_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Catalog"
                Click="Catalog_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Checkout"
                Click="Checkout_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="GoodInfo"
                Click="GoodInfo_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="UserInfo"
                Click="UserInfo_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Login"
                Click="Login_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="Registration"
                Click="Registration_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />
            <Button
                Margin="10"
  Width="100"
  Content="StartPage"
                Click="StartPage_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" />

        </StackPanel>
        <StackPanel Margin="80,0,80,0" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </StackPanel.Background>
            <ListView x:Name="LVMain" MouseDoubleClick="LVMain_MouseDoubleClick" SelectionChanged="LVMain_SelectionChanged" Margin="30 50 0 30" MaxHeight="510">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border CornerRadius="6" 
                        Width="210"
                BorderBrush="Black"
                BorderThickness="2"
                Padding="8">-->
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Photo}" Width="150" Height="200"/>
                            <TextBlock  Text="{Binding Price, StringFormat={}{0} $}" Foreground="DarkRed"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>

                        <!--</Border>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
