Pages/GoodInfo.xaml

<UserControl x:Class="WpfApp6.Pages.GoodInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="SPTitle" Orientation="Horizontal" Grid.RowSpan="2" Margin="30 0 30 80">
            <Image Name="GoodImage" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <DockPanel Name="ChildPanel" Margin="330,0,10,0">
            <StackPanel>
                <Label Name="LGoodName" Content="GoodName" FontSize="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Label Name="LDescriprion" Content="Description" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </StackPanel>
            <Label DockPanel.Dock="Bottom" Name="LGoodPrice" Content="99.99" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        </DockPanel>
        <Border CornerRadius="30" Grid.Row="1" Margin="0 10 0 0"
                BorderBrush="Black"
                Background="GhostWhite"
                BorderThickness="2"
                Padding="8">
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <ComboBox
                Name="CBSizeSelector"
                Width="200" Height="80"
                materialDesign:HintAssist.Hint="Size"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox
                Name="CBColorSelector" Margin="170 0 0 0"
                Width="200" Height="80"
                materialDesign:HintAssist.Hint="Color"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Label Content="Date added:" VerticalAlignment="Bottom" Margin="170 0 0 0" FontSize="20"/>
                <Label Name="LDayAdded" VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Content="Add to cart" Background="LightGreen" Foreground="Black" Width="350" Height="50" FontSize="23"/>
    </Grid>
</UserControl>
