Pages/Registration.xaml

<UserControl x:Class="WpfApp6.Pages.Registation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="200"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="200"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Width="200"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" Width="200"/>

        <Label Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <DatePicker Name="DateOfBirthPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" Width="200"/>

        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0"/>
        <TextBox Name="AddressTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" Width="200"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>
        <TextBox Name="PhoneNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,200,0,0" Width="200"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,243,0,0" Width="100" Content="Register" Click="RegisterButton_Click" Background="{DynamicResource MaterialDesignDarkBackground}"/>


    </Grid>
</UserControl>
