Pages/UserInfo.xaml

<UserControl x:Class="WpfApp6.Pages.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <TextBlock Text="User Information" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>

            <Label Content="Last Name:" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding LastName}" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>

            <Label Content="Email:" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Email}" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>

            <Label Content="Username:" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="{Binding Username}" FontWeight="Bold" Grid.Row="3" Grid.Column="2"/>

            <Label Content="Date of Birth:" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding Dateofbirth, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" Grid.Row="4" Grid.Column="2"/>

            <Label Content="Address:" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="{Binding Address}" FontWeight="Bold" Grid.Row="5" Grid.Column="2"/>

            <Label Content="Phone Number:" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="{Binding Phonenumber}" FontWeight="Bold" Grid.Row="6" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
